{{- if .Values.clusterRoleBinding.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "operator-olm-v1.fullname" . }}-{{ .Values.clusterRoleBinding.name }}
  labels:
    {{- include "operator-olm-v1.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "5"
subjects:
  - kind: ServiceAccount
    name: {{ include "operator-olm-v1.fullname" . }}-{{ .Values.serviceAccount.name }}
    namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "operator-olm-v1.fullname" . }}-{{ .Values.clusterRole.name }}
{{- end }}
---
{{- if .Values.clusterRoleBindingRBAC.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "operator-olm-v1.fullname" . }}-{{ .Values.clusterRoleBindingRBAC.name }}
  labels:
    {{- include "operator-olm-v1.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "5"
subjects:
  - kind: ServiceAccount
    name: {{ include "operator-olm-v1.fullname" . }}-{{ .Values.serviceAccount.name }}
    namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "operator-olm-v1.fullname" . }}-{{ .Values.clusterRoleRBAC.name }}
{{- end }}

