apiVersion: olm.operatorframework.io/v1
kind: ClusterExtension
metadata:
  name: {{ .Values.name }}
  labels:
    {{- include "operator-olm-v1.labels" . | nindent 4 }}
    app.kubernetes.io/component: cluster-extension
spec:
  namespace: {{ .Values.namespace }}
  serviceAccount:
    name: {{ include "operator-olm-v1.fullname" . }}-{{ .Values.serviceAccount.name }}
  source:
    catalog:
      channels:
        - {{ .Values.operator.channel }}
      packageName: {{ .Values.operator.packageName }}
      {{- if ne .Values.operator.appVersion "latest" }}
      version: {{ .Values.operator.appVersion }}
      {{- end }}
    sourceType: Catalog