kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding
  namespace: namespace # Replace with actual namespace name
subjects:
 # You can specify more than one "subject" if you want to grant access to multiple users or groups
  # - kind: User
  #   name: "username@company.com" # Name is case sensitive
  #   apiGroup: rbac.authorization.k8s.io
  
  # - kind: Group
  #   name: "developers" # Name is case sensitive
  #   apiGroup: rbac.authorization.k8s.io
  
  # - kind: ServiceAccount
  #   name: "olmv1-user" # Name is case sensitive
  #   namespace: "user-namespace"
  #   apiGroup: ""

roleRef:
  # Choose ONE of the following roles based on the level of access needed:
  
  # kind: ClusterRole
  # name: admin # For full control in the namespace (admin)
  # apiGroup: rbac.authorization.k8s.io
  
  # kind: ClusterRole
  # name: edit # For limited control in the namespace (edit)
  # apiGroup: rbac.authorization.k8s.io
  
  kind: ClusterRole
  name: view # For read-only access in the namespace (view)
  apiGroup: rbac.authorization.k8s.io
