{{- if .Values.operator.create }}
apiVersion: olm.operatorframework.io/v1
kind: ClusterExtension
metadata:
  name: {{ include "operator-olm-v1.clusterExtensionName" . }}
  labels:
    {{- include "operator-olm-v1.labels" . | nindent 4 }}
    app.kubernetes.io/component: cluster-extension
spec:
  namespace: {{ .Release.Namespace }}
  serviceAccount:
    name: {{ include "operator-olm-v1.serviceAccountName" . }}
  source:
    catalog:
      channels:
        - {{ .Values.operator.channel }}
      packageName: {{ .Values.operator.packageName }}
      {{- if ne .Values.operator.appVersion "latest" }}
      version: {{ .Values.operator.appVersion }}
      {{- end }}
    sourceType: Catalog
{{- end }}
