apiVersion: v2
name: quay-operator-olmv1
description: A Helm chart for deploying Quay operator using OLMv1 ClusterExtension
type: application
version: 0.1.0
appVersion: "3.10.13"
keywords:
  - quay
  - operator
  - olmv1
  - registry
  - container
home: https://github.com/quay/quay-operator
sources:
  - https://github.com/quay/quay-operator
