# Default values for quay-operator-olmv1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: quay-operator
appVersion: 3.10.13
namespace: quay-operator

catalog:
  channels:
  packageName:

clusterRole:
  customRules:

clusterRoleRBAC:
  create: true
  customRules: