kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: quay-operator-installer-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-installer
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: quay-operator-installer-clusterrole
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: quay-operator-installer-rbac-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-installer
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: quay-operator-installer-rbac-clusterrole


