apiVersion: v2
name: operator-olm-v1
description: A generic Helm chart for deploying operators using OLMv1 ClusterExtension
type: application
version: 0.3.0
appVersion: "1.0.0"
keywords:
  - operator
  - olm
  - v1
  - kubernetes
  - helm
home: https://github.com/JoeyJoHa/operator-olm-v1
sources:
  - https://github.com/JoeyJoHa/operator-olm-v1
